{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "todo-workspace",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "todo-app": { "tags": ["type:application", "scope:todo"] },
    "todo-app-e2e": {
      "tags": ["type:e2e-test", "scope:todo"],
      "implicitDependencies": ["todo-app"]
    },
    "tasks-feature": { "tags": ["type:feature", "scope:todo"] },
    "tasks-data-access": { "tags": ["type:data-access", "scope:todo"] },
    "tasks-ui-task-form-dialog": { "tags": ["type:ui", "scope:todo"] },
    "tasks-ui-tasks-list": { "tags": ["type:ui", "scope:todo"] },
    "tasks-ui-progress-spinner-overlay": { "tags": ["type:ui", "scope:todo"] },
    "tasks-domain": { "tags": ["type:domain", "scope:todo"] }
  }
}
